<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_run"
        android:title="Run (Compile and Run)" />

    <item
        android:id="@+id/menu_compile"
        android:title="Compile Only" />

    <item
        android:id="@+id/menu_run_termux"
        android:enabled="false"
        android:title="Run with Termux" />

    <item
        android:id="@+id/menu_clean"
        android:title="Clean Project" />
</menu>